DEFINED_PHASES=install postinst postrm preinst
DEPEND=>=sys-apps/sed-4
DESCRIPTION=A tiling terminal emulator for Linux using GTK+ 3
EAPI=6
HOMEPAGE=https://github.com/gnunn1/terminix
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=x11-libs/gtk+-3.14:3 >=x11-libs/vte-0.42:2.91 gnome-base/dconf dev-python/nautilus-python
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/gnunn1/terminix/releases/download/1.2.0/terminix.zip -> terminix-bin-1.2.0.zip
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=2f0f4dbbf51f9782413c4f6ab80b9304
